{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "coverage.txt": [
      {
        "type": "Base64 High Entropy String",
        "filename": "coverage.txt",
        "hashed_secret": "78683c33509156cd84d1e89f57aa8589047b2a60",
        "is_verified": false,
        "line_number": 1094
      }
    ],
    "docs/NEXT_STEPS_ACTION_PLAN.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/NEXT_STEPS_ACTION_PLAN.md",
        "hashed_secret": "46192f4a6b473b1d14528bad8da6300e84cb4d0e",
        "is_verified": false,
        "line_number": 114,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/NEXT_STEPS_ACTION_PLAN.md",
        "hashed_secret": "8bed7940e0c3ea61eca107fdb36282d4ceef45d4",
        "is_verified": false,
        "line_number": 121,
        "is_secret": false
      }
    ],
    "docs/SECRET_SCANNING_SETUP.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/SECRET_SCANNING_SETUP.md",
        "hashed_secret": "26ee9daf2398fc69ab31f9f37b1b70f6a1e509bf",
        "is_verified": false,
        "line_number": 295,
        "is_secret": false
      }
    ],
    "varidex/core/classifier/VERSION_HISTORY.md": [
      {
        "type": "Secret Keyword",
        "filename": "varidex/core/classifier/VERSION_HISTORY.md",
        "hashed_secret": "9ad19750930e5cf133e024641c00daf5fc90c700",
        "is_verified": false,
        "line_number": 137,
        "is_secret": false
      }
    ],
    "varidex/pipeline/test_stages_fixes.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "varidex/pipeline/test_stages_fixes.py",
        "hashed_secret": "78683c33509156cd84d1e89f57aa8589047b2a60",
        "is_verified": false,
        "line_number": 6,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2026-02-04T02:26:57Z"
}
