varidex/reports/templates/__init__.py:1:1: error: Module
"varidex.reports.templates" does not explicitly export attribute
"generate_html_template"  [attr-defined]
    from varidex.reports.templates import generate_html_template
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
varidex/core/models_back.py: note: In member "__init__" of class "AnnotatedVariant":
varidex/core/models_back.py:647:37: error: Argument 1 to "VariantData" has
incompatible type "**dict[str, object]"; expected "str"  [arg-type]
                variant = VariantData(**variant_kwargs)
                                        ^~~~~~~~~~~~~~
varidex/core/models_back.py:647:37: error: Argument 1 to "VariantData" has
incompatible type "**dict[str, object]"; expected "int"  [arg-type]
                variant = VariantData(**variant_kwargs)
                                        ^~~~~~~~~~~~~~
varidex/core/models_back.py:647:37: error: Argument 1 to "VariantData" has
incompatible type "**dict[str, object]"; expected "Optional[ACMGEvidenceSet]" 
[arg-type]
                variant = VariantData(**variant_kwargs)
                                        ^~~~~~~~~~~~~~
varidex/core/models_back.py:647:37: error: Argument 1 to "VariantData" has
incompatible type "**dict[str, object]"; expected "Optional[list[str]]" 
[arg-type]
                variant = VariantData(**variant_kwargs)
                                        ^~~~~~~~~~~~~~
varidex/core/models_back.py:647:37: error: Argument 1 to "VariantData" has
incompatible type "**dict[str, object]"; expected "Optional[str]"  [arg-type]
                variant = VariantData(**variant_kwargs)
                                        ^~~~~~~~~~~~~~
varidex/core/models_back.py:647:37: error: Argument 1 to "VariantData" has
incompatible type "**dict[str, object]"; expected "Optional[int]"  [arg-type]
                variant = VariantData(**variant_kwargs)
                                        ^~~~~~~~~~~~~~
varidex/core/config.py: note: In function "get_max_filesize":
varidex/core/config.py:256:12: error: Incompatible return value type (got
"object", expected "int")  [return-value]
        return CLINVAR_FILE_TYPES[filetype]["maxsize"]
               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
varidex/core/config.py: note: In function "get_clinvar_description":
varidex/core/config.py:261:16: error: Incompatible return value type (got
"object", expected "str")  [return-value]
            return CLINVAR_FILE_TYPES[filetype]["description"]
                   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
varidex/core/config.py: note: At top level:
varidex/core/config.py:279:1: error: Need type annotation for
"FUNCTIONAL_DOMAINS" (hint: "FUNCTIONAL_DOMAINS: dict[<type>, <type>] = ...") 
[var-annotated]
    FUNCTIONAL_DOMAINS = {}
    ^~~~~~~~~~~~~~~~~~
varidex/pipeline/pipeline_config.py:42:1: error: Library stubs not installed
for "yaml"  [import-untyped]
            import yaml
    ^
varidex/pipeline/pipeline_config.py:42:1: note: Hint: "python3 -m pip install types-PyYAML"
varidex/pipeline/file_utils.py: note: In function "check_clinvar_freshness":
varidex/pipeline/file_utils.py:101:9: error: Statement is unreachable 
[unreachable]
            return True
            ^~~~~~~~~~~
varidex/io/validators_advanced.py: note: In function "_cached_content_validation":
varidex/io/validators_advanced.py:178:5: error: Returning Any from function
declared to return "bool"  [no-any-return]
        return validate_content_type(Path(filepath_str)).passed
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
varidex/io/validators_advanced.py: note: In function "_cached_encoding_validation":
varidex/io/validators_advanced.py:186:5: error: Returning Any from function
declared to return "bool"  [no-any-return]
        return validate_encoding(Path(filepath_str)).passed
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
varidex/io/validators_advanced.py: note: At top level:
varidex/io/validators_advanced.py:407:14: error: Incompatible types in
assignment (expression has type "_TemporaryFileWrapper[str]", variable has type
"_TemporaryFileWrapper[bytes]")  [assignment]
            with tempfile.NamedTemporaryFile(delete=False, suffix=".txt", ...
                 ^
varidex/io/validators_advanced.py:408:13: error: No overload variant of "write"
of "_TemporaryFileWrapper" matches argument type "str"  [call-overload]
                tmp.write("cache test")
                ^~~~~~~~~~~~~~~~~~~~~~~
varidex/io/validators_advanced.py:408:13: note: Possible overload variants:
varidex/io/validators_advanced.py:408:13: note:     def write(self, Buffer, /) -> int
varidex/io/validators_advanced.py:408:13: note:     def write(self, bytes, /) -> int
varidex/io/validators_advanced.py:428:14: error: Incompatible types in
assignment (expression has type "_TemporaryFileWrapper[str]", variable has type
"_TemporaryFileWrapper[bytes]")  [assignment]
            with tempfile.NamedTemporaryFile(delete=False, suffix=".txt", ...
                 ^
varidex/io/validators_advanced.py:429:13: error: No overload variant of "write"
of "_TemporaryFileWrapper" matches argument type "str"  [call-overload]
                tmp.write("test")
                ^~~~~~~~~~~~~~~~~
varidex/io/validators_advanced.py:429:13: note: Possible overload variants:
varidex/io/validators_advanced.py:429:13: note:     def write(self, Buffer, /) -> int
varidex/io/validators_advanced.py:429:13: note:     def write(self, bytes, /) -> int
varidex/io/validators_advanced.py:443:14: error: Incompatible types in
assignment (expression has type "_TemporaryFileWrapper[str]", variable has type
"_TemporaryFileWrapper[bytes]")  [assignment]
            with tempfile.NamedTemporaryFile(delete=False, suffix=".txt", ...
                 ^
varidex/io/validators_advanced.py:444:13: error: No overload variant of "write"
of "_TemporaryFileWrapper" matches argument type "str"  [call-overload]
                tmp.write("test")
                ^~~~~~~~~~~~~~~~~
varidex/io/validators_advanced.py:444:13: note: Possible overload variants:
varidex/io/validators_advanced.py:444:13: note:     def write(self, Buffer, /) -> int
varidex/io/validators_advanced.py:444:13: note:     def write(self, bytes, /) -> int
varidex/io/validators_advanced.py:464:19: error: Incompatible types in
assignment (expression has type "_TemporaryFileWrapper[str]", variable has type
"_TemporaryFileWrapper[bytes]")  [assignment]
                tmp = tempfile.NamedTemporaryFile(delete=False, suffix=".t...
                      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...
varidex/io/validators_advanced.py:465:13: error: No overload variant of "write"
of "_TemporaryFileWrapper" matches argument type "str"  [call-overload]
                tmp.write("test {i}")
                ^~~~~~~~~~~~~~~~~~~~~
varidex/io/validators_advanced.py:465:13: note: Possible overload variants:
varidex/io/validators_advanced.py:465:13: note:     def write(self, Buffer, /) -> int
varidex/io/validators_advanced.py:465:13: note:     def write(self, bytes, /) -> int
varidex/io/validators_advanced.py:481:14: error: Incompatible types in
assignment (expression has type "_TemporaryFileWrapper[str]", variable has type
"_TemporaryFileWrapper[bytes]")  [assignment]
            with tempfile.NamedTemporaryFile(delete=False, suffix=".txt", ...
                 ^
varidex/io/validators_advanced.py:482:13: error: No overload variant of "write"
of "_TemporaryFileWrapper" matches argument type "str"  [call-overload]
                tmp.write("export test")
                ^~~~~~~~~~~~~~~~~~~~~~~~
varidex/io/validators_advanced.py:482:13: note: Possible overload variants:
varidex/io/validators_advanced.py:482:13: note:     def write(self, Buffer, /) -> int
varidex/io/validators_advanced.py:482:13: note:     def write(self, bytes, /) -> int
varidex/io/matching.py: note: In function "match_by_variant_id":
varidex/io/matching.py:271:15: error: Name "MatchingError" is not defined 
[name-defined]
            raise MatchingError(f"Column '{id_column}' not found in user v...
                  ^~~~~~~~~~~~~
varidex/io/matching.py:274:15: error: Name "MatchingError" is not defined 
[name-defined]
            raise MatchingError(f"Column '{id_column}' not found in ClinVa...
                  ^~~~~~~~~~~~~
varidex/io/matching.py: note: In function "match_variants":
varidex/io/matching.py:307:19: error: Name "MatchingError" is not defined 
[name-defined]
                raise MatchingError(f"Column '{col}' not found in user var...
                      ^~~~~~~~~~~~~
varidex/io/matching.py:309:19: error: Name "MatchingError" is not defined 
[name-defined]
                raise MatchingError(f"Column '{col}' not found in ClinVar ...
                      ^~~~~~~~~~~~~
varidex/io/matching.py: note: In member "match_triple_sources" of class "VariantMatcherV8":
varidex/io/matching.py:417:18: error: Need type annotation for "result" 
[var-annotated]
            result = defaultdict(dict)
                     ^~~~~~~~~~~~~~~~~
varidex/io/matching.py:436:36: error: Incompatible types in assignment
(expression has type "int", target has type "dict[Any, Any]")  [assignment]
            result["match_strength"] = sum(
                                       ^~~~
varidex/integrations/gnomad_client.py:17:1: error: Library stubs not installed
for "requests"  [import-untyped]
    import requests
    ^
varidex/integrations/gnomad_client.py: note: In member "_execute_query" of class "GnomadClient":
varidex/integrations/gnomad_client.py:183:17: error: Returning Any from
function declared to return "dict[str, Any]"  [no-any-return]
                    return data
                    ^~~~~~~~~~~
varidex/integrations/dbnsfp_client.py:34:1: error: Library stubs not installed
for "requests"  [import-untyped]
    import requests
    ^
varidex/integrations/dbnsfp_client.py:34:1: note: Hint: "python3 -m pip install types-requests"
varidex/integrations/dbnsfp_client.py:34:1: note: (or run "mypy --install-types" to install all missing stub packages)
varidex/integrations/dbnsfp_client.py:34:1: note: See https://mypy.readthedocs.io/en/stable/running_mypy.html#missing-imports
varidex/integrations/gnomad/query.py: note: In member "__init__" of class "GnomADQuerier":
varidex/integrations/gnomad/query.py:35:9: error: Need type annotation for
"vcf_handles" (hint: "vcf_handles: dict[<type>, <type>] = ...")  [var-annotated]
            self.vcf_handles = {}
            ^~~~~~~~~~~~~~~~
varidex/integrations/gnomad/query.py: note: In member "_get_vcf_handle" of class "GnomADQuerier":
varidex/integrations/gnomad/query.py:61:9: error: Returning Any from function
declared to return "Optional[VariantFile]"  [no-any-return]
            return self.vcf_handles[chromosome]
            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
varidex/downloader.py: note: In function "calculate_checksum":
varidex/downloader.py:292:5: error: Returning Any from function declared to
return "str"  [no-any-return]
        return hasher.hexdigest()
        ^~~~~~~~~~~~~~~~~~~~~~~~~
varidex/pipeline/downloader.py: note: In function "calculate_checksum":
varidex/pipeline/downloader.py:292:5: error: Returning Any from function
declared to return "str"  [no-any-return]
        return hasher.hexdigest()
        ^~~~~~~~~~~~~~~~~~~~~~~~~
varidex/reports/templates/builder.py:21:1: error: Module
"varidex.reports.templates.components" has no attribute "build_stats_dashboard" 
[attr-defined]
    from varidex.reports.templates.components import (
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
varidex/reports/templates/builder.py:21:1: error: Module
"varidex.reports.templates.components" has no attribute
"build_classification_legend"  [attr-defined]
    from varidex.reports.templates.components import (
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
varidex/reports/templates/builder.py:21:1: error: Module
"varidex.reports.templates.components" has no attribute
"build_truncation_warning"  [attr-defined]
    from varidex.reports.templates.components import (
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
varidex/reports/templates/builder.py:282:16: error: Incompatible types in
assignment (expression has type "str", variable has type Module)  [assignment]
            html = generate_html_template(
                   ^~~~~~~~~~~~~~~~~~~~~~~
varidex/reports/templates/builder.py:291:16: error: Unsupported right operand
type for in (Module)  [operator]
            assert "nonce-" in html and "unsafe-inline" not in html
                   ^~~~~~~~~~~~~~~~
varidex/reports/formatters.py: note: In function "format_file_size":
varidex/reports/formatters.py:52:9: error: Incompatible types in assignment
(expression has type "float", variable has type "int")  [assignment]
            size_bytes /= 1024
            ^~~~~~~~~~~~~~~~~~
varidex/reports/formatters.py: note: In function "generate_html_report":
varidex/reports/formatters.py:191:20: error: Unexpected keyword argument
"title" for "generate_html_template"  [call-arg]
        html_content = generate_html_template(
                       ^~~~~~~~~~~~~~~~~~~~~~~
varidex/reports/templates/builder.py:77:1: note: "generate_html_template" defined here
varidex/reports/formatters.py:191:20: error: Unexpected keyword argument
"variants" for "generate_html_template"  [call-arg]
        html_content = generate_html_template(
                       ^~~~~~~~~~~~~~~~~~~~~~~
varidex/reports/formatters.py:191:20: error: Unexpected keyword argument
"timestamp" for "generate_html_template"  [call-arg]
        html_content = generate_html_template(
                       ^~~~~~~~~~~~~~~~~~~~~~~
varidex/reports/formatters.py: note: In member "format" of class "HTMLFormatter":
varidex/reports/formatters.py:300:35: error: "str" has no attribute "escape" 
[attr-defined]
                html += f"<p><strong>{html.escape(str(key))}:</strong> {ht...
                                      ^~~~~~~~~~~
varidex/acmg/splice.py: note: In member "_load_models" of class "SpliceACMG":
varidex/acmg/splice.py:24:13: error: Statement is unreachable  [unreachable]
                return
                ^~~~~~
varidex/acmg/splice.py:30:27: error: Incompatible types in assignment
(expression has type "list[Any]", variable has type "None")  [assignment]
                self.models = [load_model(resource_filename("spliceai", p)...
                              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...
varidex/acmg/splice.py:34:27: error: Incompatible types in assignment
(expression has type "list[Never]", variable has type "None")  [assignment]
                self.models = []
                              ^~
varidex/acmg/splice.py: note: In member "score" of class "SpliceACMG":
varidex/acmg/splice.py:46:9: error: Statement is unreachable  [unreachable]
            is_even_pos = pos % 2 == 0
            ^~~~~~~~~~~~~~~~~~~~~~~~~~
varidex/core/models.py: note: In member "__init__" of class "AnnotatedVariant":
varidex/core/models.py:700:37: error: Argument 1 to "VariantData" has
incompatible type "**dict[str, object]"; expected "str"  [arg-type]
                variant = VariantData(**variant_kwargs)
                                        ^~~~~~~~~~~~~~
varidex/core/models.py:700:37: error: Argument 1 to "VariantData" has
incompatible type "**dict[str, object]"; expected "int"  [arg-type]
                variant = VariantData(**variant_kwargs)
                                        ^~~~~~~~~~~~~~
varidex/core/models.py:700:37: error: Argument 1 to "VariantData" has
incompatible type "**dict[str, object]"; expected "Optional[ACMGEvidenceSet]" 
[arg-type]
                variant = VariantData(**variant_kwargs)
                                        ^~~~~~~~~~~~~~
varidex/core/models.py:700:37: error: Argument 1 to "VariantData" has
incompatible type "**dict[str, object]"; expected "Optional[list[str]]" 
[arg-type]
                variant = VariantData(**variant_kwargs)
                                        ^~~~~~~~~~~~~~
varidex/core/models.py:700:37: error: Argument 1 to "VariantData" has
incompatible type "**dict[str, object]"; expected "Optional[str]"  [arg-type]
                variant = VariantData(**variant_kwargs)
                                        ^~~~~~~~~~~~~~
varidex/core/models.py:700:37: error: Argument 1 to "VariantData" has
incompatible type "**dict[str, object]"; expected "Union[str, int, None]" 
[arg-type]
                variant = VariantData(**variant_kwargs)
                                        ^~~~~~~~~~~~~~
varidex/core/models.py:700:37: error: Argument 1 to "VariantData" has
incompatible type "**dict[str, object]"; expected "Optional[int]"  [arg-type]
                variant = VariantData(**variant_kwargs)
                                        ^~~~~~~~~~~~~~
varidex/pipeline/stages_core.py: note: In function "validate_stage_input":
varidex/pipeline/stages_core.py:101:5: error: Returning Any from function
declared to return "tuple[bool, str]"  [no-any-return]
        return DataValidator.validate_dataframe_structure(df, stage_name, ...
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...
varidex/pipeline/stages_core.py:101:12: error: "type[DataValidator]" has no
attribute "validate_dataframe_structure"  [attr-defined]
        return DataValidator.validate_dataframe_structure(df, stage_name, ...
               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
varidex/reports/generator.py:44:5: error: Name "ValidationError" already
defined (possibly by an import)  [no-redef]
        class ValidationError(Exception):
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
varidex/reports/generator.py:47:5: error: Name "ReportError" already defined
(possibly by an import)  [no-redef]
        class ReportError(Exception):
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
varidex/reports/generator.py:50:5: error: Name "ReportError" already defined
(possibly by an import)  [no-redef]
        class ReportError(Exception):
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
varidex/reports/generator.py:58:19: error: Dict entry 0 has incompatible type
"str": "str"; expected "str": "dict[str, object]"  [dict-item]
        ACMG_TIERS = {"P": "🔴", "LP": "🟠", "VUS": "⚪", "LB": "🟢", "B": "🟢🟢...
                      ^~~~~~~~~~~
varidex/reports/generator.py:58:32: error: Dict entry 1 has incompatible type
"str": "str"; expected "str": "dict[str, object]"  [dict-item]
        ACMG_TIERS = {"P": "🔴", "LP": "🟠", "VUS": "⚪", "LB": "🟢", "B": "🟢🟢...
                                   ^~~~~~~~~~~~
varidex/reports/generator.py:58:46: error: Dict entry 2 has incompatible type
"str": "str"; expected "str": "dict[str, object]"  [dict-item]
        ACMG_TIERS = {"P": "🔴", "LP": "🟠", "VUS": "⚪", "LB": "🟢", "B": "🟢🟢...
                                                 ^~~~~~~~~~~~
varidex/reports/generator.py:58:60: error: Dict entry 3 has incompatible type
"str": "str"; expected "str": "dict[str, object]"  [dict-item]
    ...  ACMG_TIERS = {"P": "🔴", "LP": "🟠", "VUS": "⚪", "LB": "🟢", "B": "🟢🟢"}
                                                                ^~~~~~~~~~~~
varidex/reports/generator.py:58:74: error: Dict entry 4 has incompatible type
"str": "str"; expected "str": "dict[str, object]"  [dict-item]
    ...  ACMG_TIERS = {"P": "🔴", "LP": "🟠", "VUS": "⚪", "LB": "🟢", "B": "🟢🟢"}
                                                                             ^
varidex/reports/generator.py:60:19: error: Dict entry 0 has incompatible type
"str": "str"; expected "str": "dict[str, object]"  [dict-item]
        ACMG_TIERS = {"P": "🔴", "LP": "🟠", "VUS": "⚪", "LB": "🟢", "B": "🟢🟢...
                      ^~~~~~~~~~~
varidex/reports/generator.py:60:32: error: Dict entry 1 has incompatible type
"str": "str"; expected "str": "dict[str, object]"  [dict-item]
        ACMG_TIERS = {"P": "🔴", "LP": "🟠", "VUS": "⚪", "LB": "🟢", "B": "🟢🟢...
                                   ^~~~~~~~~~~~
varidex/reports/generator.py:60:46: error: Dict entry 2 has incompatible type
"str": "str"; expected "str": "dict[str, object]"  [dict-item]
        ACMG_TIERS = {"P": "🔴", "LP": "🟠", "VUS": "⚪", "LB": "🟢", "B": "🟢🟢...
                                                 ^~~~~~~~~~~~
varidex/reports/generator.py:60:60: error: Dict entry 3 has incompatible type
"str": "str"; expected "str": "dict[str, object]"  [dict-item]
    ...  ACMG_TIERS = {"P": "🔴", "LP": "🟠", "VUS": "⚪", "LB": "🟢", "B": "🟢🟢"}
                                                                ^~~~~~~~~~~~
varidex/reports/generator.py:60:74: error: Dict entry 4 has incompatible type
"str": "str"; expected "str": "dict[str, object]"  [dict-item]
    ...  ACMG_TIERS = {"P": "🔴", "LP": "🟠", "VUS": "⚪", "LB": "🟢", "B": "🟢🟢"}
                                                                             ^
varidex/reports/generator.py: note: In function "calculate_report_stats":
varidex/reports/generator.py:284:35: error: Incompatible types in assignment
(expression has type "float", target has type "int")  [assignment]
                stats[f"{key}_pct"] = round(100 * stats[key] / total, 2)
                                      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
varidex/reports/generator.py:287:12: error: Incompatible return value type (got
"dict[str, int]", expected "dict[str, Union[int, float]]")  [return-value]
        return stats
               ^~~~~
varidex/reports/generator.py:287:12: note: "dict" is invariant -- see https://mypy.readthedocs.io/en/stable/common_issues.html#variance
varidex/reports/generator.py:287:12: note: Consider using "Mapping" instead, which is covariant in the value type
varidex/reports/generator.py:287:12: note: Perhaps you need a type annotation for "stats"? Suggestion: "dict[str, Union[int, float]]"
varidex/reports/generator.py: note: In member "generate_json" of class "ReportGenerator":
varidex/reports/generator.py:520:16: error: Missing positional argument
"timestamp" in call to "generate_json_report"  [call-arg]
            return generate_json_report(results_df, {}, self.output_dir)
                   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
varidex/pipeline/stages.py: note: In function "validate_stage_input":
varidex/pipeline/stages.py:87:5: error: Returning Any from function declared to
return "tuple[bool, str]"  [no-any-return]
        return DataValidator.validate_dataframe_structure(df, stage_name, ...
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...
varidex/pipeline/stages.py:87:12: error: "type[DataValidator]" has no attribute
"validate_dataframe_structure"  [attr-defined]
        return DataValidator.validate_dataframe_structure(df, stage_name, ...
               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
varidex/pipeline/stages.py: note: In function "execute_stage5_acmg_classification":
varidex/pipeline/stages.py:373:9: error: Need type annotation for
"classified_variants" (hint: "classified_variants: list[<type>] = ...") 
[var-annotated]
            classified_variants = []
            ^~~~~~~~~~~~~~~~~~~
varidex/pipeline/stages.py:374:9: error: Need type annotation for
"combined_stats" (hint: "combined_stats: dict[<type>, <type>] = ...") 
[var-annotated]
            combined_stats = {}
            ^~~~~~~~~~~~~~
varidex/pipeline/stages.py:402:42: error: Too many arguments for
"classify_variants_production"  [call-arg]
                classified_variants, stats = classify_variants_production(
                                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
varidex/pipeline/stages.py:402:42: error: Incompatible types in assignment
(expression has type "dict[Any, Any]", variable has type "list[Any]") 
[assignment]
                classified_variants, stats = classify_variants_production(
                                             ^
varidex/pipeline/stages.py: note: In function "execute_stage7_generate_reports":
varidex/pipeline/stages.py:435:5: error: Returning Any from function declared
to return "dict[str, Path]"  [no-any-return]
        return report_files
        ^~~~~~~~~~~~~~~~~~~
varidex/pipeline/stages.py: note: At top level:
varidex/pipeline/stages.py:623:1: error: Name
"execute_stage4b_gnomad_annotation" already defined on line 533  [no-redef]
    def execute_stage4b_gnomad_annotation(
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
varidex/pipeline/stages.py:671:1: error: Name
"execute_stage4c_consequence_criteria" already defined on line 581  [no-redef]
    def execute_stage4c_consequence_criteria(
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
varidex/core/classifier/evidence_assignment.py: note: In function "assign_evidence_codes":
varidex/core/classifier/evidence_assignment.py:155:65: error: Function
"builtins.any" is not valid as a type  [valid-type]
    ...ariant: VariantData, config: ACMGConfig, metrics: Optional[any] = None
                                                                  ^
varidex/core/classifier/evidence_assignment.py:155:65: note: Perhaps you meant "typing.Any" instead of "any"?
varidex/core/classifier/evidence_assignment.py:177:17: error: any? has no
attribute "record_validation_error"  [attr-defined]
                    metrics.record_validation_error()
                    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
varidex/pipeline/orchestrator.py:74:5: error: Module "varidex.io.loaders" has
no attribute "load_23andme_file"  [attr-defined]
        from varidex.io.loaders import (
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
varidex/pipeline/orchestrator.py:74:5: error: Module "varidex.io.loaders" has
no attribute "detect_clinvar_file_type"  [attr-defined]
        from varidex.io.loaders import (
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
varidex/pipeline/orchestrator.py: note: In member "__exit__" of class "PipelineOrchestrator":
varidex/pipeline/orchestrator.py:210:5: error: Function is missing a type
annotation for one or more arguments  [no-untyped-def]
        def __exit__(self, exc_type, exc_val, exc_tb) -> None:
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
varidex/pipeline/orchestrator.py: note: In function "main":
varidex/pipeline/orchestrator.py:235:12: error: Variable
"varidex.pipeline.orchestrator.PipelineState" is not valid as a type 
[valid-type]
        state: PipelineState = PipelineState()
               ^
varidex/pipeline/orchestrator.py:235:12: note: See https://mypy.readthedocs.io/en/stable/common_issues.html#variables-vs-type-aliases
varidex/pipeline/orchestrator.py:262:9: error: PipelineState? has no attribute
"file_types"  [attr-defined]
            state.file_types = f"{clinvar_type}/{user_type}"
            ^~~~~~~~~~~~~~~~
varidex/pipeline/orchestrator.py:271:36: error: Too many arguments for
"execute_stage2_load_clinvar"  [call-arg]
            clinvar_df: pd.DataFrame = execute_stage2_load_clinvar(
                                       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
varidex/pipeline/orchestrator.py:275:9: error: PipelineState? has no attribute
"variants_loaded"  [attr-defined]
            state.variants_loaded = len(clinvar_df)
            ^~~~~~~~~~~~~~~~~~~~~
varidex/pipeline/orchestrator.py:276:34: error: PipelineState? has no attribute
"variants_loaded"  [attr-defined]
            logger.info(f"✓ Loaded {state.variants_loaded:,} ClinVar varia...
                                     ^~~~~~~~~~~~~~~~~~~~~~
varidex/pipeline/orchestrator.py:277:31: error: PipelineState? has no attribute
"variants_loaded"  [attr-defined]
            print(f"  ✓ Loaded: {state.variants_loaded:,} variants")
                                  ^~~~~~~~~~~~~~~~~~~~~~
varidex/pipeline/orchestrator.py:286:9: error: PipelineState? has no attribute
"user_variants"  [attr-defined]
            state.user_variants = len(user_df)
            ^~~~~~~~~~~~~~~~~~~
varidex/pipeline/orchestrator.py:287:34: error: PipelineState? has no attribute
"user_variants"  [attr-defined]
            logger.info(f"✓ Loaded {state.user_variants:,} user variants")
                                     ^~~~~~~~~~~~~~~~~~~~
varidex/pipeline/orchestrator.py:288:31: error: PipelineState? has no attribute
"user_variants"  [attr-defined]
            print(f"  ✓ Loaded: {state.user_variants:,} variants")
                                  ^~~~~~~~~~~~~~~~~~~~
varidex/pipeline/orchestrator.py:303:9: error: PipelineState? has no attribute
"matches"  [attr-defined]
            state.matches = len(matched_df)
            ^~~~~~~~~~~~~
varidex/pipeline/orchestrator.py:304:12: error: PipelineState? has no attribute
"matches"  [attr-defined]
            if state.matches == 0:
               ^~~~~~~~~~~~~
varidex/pipeline/orchestrator.py:311:14: error: PipelineState? has no attribute
"matches"  [attr-defined]
                (state.matches / state.user_variants * 100)
                 ^~~~~~~~~~~~~
varidex/pipeline/orchestrator.py:311:30: error: PipelineState? has no attribute
"user_variants"  [attr-defined]
                (state.matches / state.user_variants * 100)
                                 ^~~~~~~~~~~~~~~~~~~
varidex/pipeline/orchestrator.py:312:16: error: PipelineState? has no attribute
"user_variants"  [attr-defined]
                if state.user_variants > 0
                   ^~~~~~~~~~~~~~~~~~~
varidex/pipeline/orchestrator.py:315:35: error: PipelineState? has no attribute
"matches"  [attr-defined]
            logger.info(f"✓ Matched {state.matches:,} variants ({match_rat...
                                      ^~~~~~~~~~~~~~
varidex/pipeline/orchestrator.py:316:32: error: PipelineState? has no attribute
"matches"  [attr-defined]
            print(f"  ✓ Matched: {state.matches:,} ({match_rate:.1f}%)")
                                   ^~~~~~~~~~~~~~
varidex/pipeline/orchestrator_enhanced.py: note: In function "main_enhanced":
varidex/pipeline/orchestrator_enhanced.py:155:13: error: Statement is
unreachable  [unreachable]
                results = stage5_result
                ^~~~~~~~~~~~~~~~~~~~~~~
varidex/pipeline/__main__.py: note: In function "main":
varidex/pipeline/__main__.py:38:38: error: Unexpected keyword argument
"clinvar_size" for "setup_genomic_data"  [call-arg]
            data_paths: Dict[str, Any] = setup_genomic_data(clinvar_size="...
                                         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...
varidex/downloader.py:295:1: note: "setup_genomic_data" defined here
varidex/pipeline/__main__.py: note: At top level:
varidex/pipeline/__main__.py:12: error: Unused "type: ignore" comment 
[unused-ignore]
    from varidex.downloader import setup_genomic_data  # type: ignore[attr...
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...
varidex/pipeline/__main__.py:17: error: Unused "type: ignore" comment 
[unused-ignore]
    from varidex.io.loaders.clinvar import load_clinvar_file  # type: igno...
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...
varidex/pipeline/__main__.py:18: error: Unused "type: ignore" comment 
[unused-ignore]
    from varidex.io.loaders.user import load_user_file  # type: ignore[imp...
    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
varidex/pipeline/__main__.py: note: In function "main":
varidex/pipeline/__main__.py:58:9: error: Statement is unreachable 
[unreachable]
            matched_df = result
            ^~~~~~~~~~~~~~~~~~~
varidex/pipeline/__main__.py:77:9: error: Statement is unreachable 
[unreachable]
            results = stage5_result
            ^~~~~~~~~~~~~~~~~~~~~~~
varidex/pipeline/__init__.py: note: In function "run_pipeline":
varidex/pipeline/__init__.py:33:5: error: Module
"varidex.pipeline.orchestrator" has no attribute "run_pipeline"  [attr-defined]
        from varidex.pipeline.orchestrator import run_pipeline as _run
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
varidex/core/classifier/engine_v8.py: note: In member "assign_evidence" of class "ACMGClassifierV8":
varidex/core/classifier/engine_v8.py:143:13: error: "VariantData" has no
attribute "match_data"  [attr-defined]
                variant.match_data = matcher.match_triple_sources(match_ke...
                ^~~~~~~~~~~~~~~~~~
varidex/core/classifier/engine_v8.py:145:36: error: "VariantData" has no
attribute "match_data"  [attr-defined]
                    f"V8 matching OK: {variant.match_data.get('match_stren...
                                       ^~~~~~~~~~~~~~~~~~
varidex/core/classifier/__init__.py:99:5: error: Name "ACMGClassifierV7"
already defined (possibly by an import)  [no-redef]
        def ACMGClassifierV7(*args, **kwargs):
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
varidex/core/classifier/__init__.py: note: In function "ACMGClassifierV7":
varidex/core/classifier/__init__.py:99:5: error: Function is missing a type
annotation  [no-untyped-def]
        def ACMGClassifierV7(*args, **kwargs):
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
varidex/core/classifier/__init__.py:103:31: error: Trying to read deleted
variable "e"  [misc]
                f"Original error: {e}"
                                  ^~
varidex/core/classifier/__init__.py: note: At top level:
varidex/core/classifier/__init__.py:121:5: error: Name "ACMGClassifierV8"
already defined (possibly by an import)  [no-redef]
        def ACMGClassifierV8(*args, **kwargs):
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
varidex/core/classifier/__init__.py: note: In function "ACMGClassifierV8":
varidex/core/classifier/__init__.py:121:5: error: Function is missing a type
annotation  [no-untyped-def]
        def ACMGClassifierV8(*args, **kwargs):
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Found 121 errors in 26 files (checked 66 source files)
